---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### DOCKER

# foreman_cv_allow_promote_docker: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_docker_ce: "{{ foreman_cv_allow_promote_docker | bool }}"

# foreman_cv_allow_promote_docker_ce_el7: "{{ foreman_cv_allow_promote_docker_ce | bool }}"
# foreman_cv_allow_promote_docker_ce_el8: "{{ foreman_cv_allow_promote_docker_ce | bool }}"
# foreman_cv_allow_promote_docker_ce_el9: "{{ foreman_cv_allow_promote_docker_ce | bool }}"

# foreman_cv_allow_promote_docker_ee: "{{ foreman_cv_allow_promote_docker | bool }}"

# foreman_cv_allow_promote_docker_ee_el7: "{{ foreman_cv_allow_promote_docker_ee | bool }}"
# foreman_cv_allow_promote_docker_ee_el8: "{{ foreman_cv_allow_promote_docker_ee | bool }}"
# foreman_cv_allow_promote_docker_ee_el9: "{{ foreman_cv_allow_promote_docker_ee | bool }}"
