---

#######################################
### ENABLE VARS
#######################################

### DOCKER

# foreman_enable_docker: false

# foreman_enable_docker_ce: "{{ foreman_enable_docker | bool }}"

# foreman_enable_docker_ce_el7: false
# foreman_enable_docker_ce_el8: "{{ foreman_enable_docker_ce | bool }}"
# foreman_enable_docker_ce_el9: "{{ foreman_enable_docker_ce | bool }}"

# foreman_enable_docker_ee: false

# foreman_enable_docker_ee_el7: false
# foreman_enable_docker_ee_el8: false
# foreman_enable_docker_ee_el9: false
